<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retirement Strategy</title>
    <link rel="stylesheet" href="slider.css">
</head>

<body>
    <div class="retirement-container">
        <p>Retirement Strategy</p>
        <div class="input-container">
            <p>Employee Contribution</p>
            <div class="slider-container">
                <input type="range" id="employee-contribution-slider" min="0" max="100" step="1" value="50">
                <span id="employee-contribution-value">50%</span>
            </div>
        </div>
        <div class="input-container">
            <p>Retirement Age</p>
            <div class="slider-container">
                <input type="range" id="retirement-age-slider" min="0" max="100" step="1" value="50">
                <span id="retirement-age-value">50%</span>
            </div>
        </div>
        <div class="values-container">
            <p>Employee Contribution</p>
            <p >50%</p>
        </div>
        <div class="values-container">
            <p>Interest rate</p>
            <p >50%</p>
        </div>
    </div>

    <script src="slider.js"></script>
</body>

</html>
